{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=zeiterfassung.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultAdmin": {
        "Username": "admin",
        "Email": "admin@example.com",
        "Passwort": "Admin123!",
        "Role": "Admin"
    },

    "JwtSettings": {
        "Secret": "1234567890SehrGeheimerSchluessel12345!@#",
        "Issuer": "IST.Zeiterfassung",
        "Audience": "IST.Zeiterfassung.Client",
        "ExpiresInMinutes": 60
    }


}

